[1mdiff --git a/src/middleware.ts b/src/middleware.ts[m
[1mindex a62bb80..555a05c 100644[m
[1m--- a/src/middleware.ts[m
[1m+++ b/src/middleware.ts[m
[36m@@ -36,39 +36,28 @@[m [mexport default auth(async (req) => {[m
   }[m
 [m
   const { id, group, vendorId } = req.auth?.user ?? {};[m
[31m-  logger.debug([m
[31m-    'middleware: user_id=%s, user_group=%s, vendor_id=%s, pathname=%s',[m
[31m-    id,[m
[31m-    group,[m
[31m-    vendorId,[m
[31m-    req.nextUrl.pathname[m
[31m-  );[m
 [m
   if (req.nextUrl.pathname === AppRoute.HOME) {[m
     if (id && group) {[m
       // CLIENT или VENDOR → dashboard[m
       if (userGroups.has(group)) {[m
[31m-        logger.info('redirecting to /app/dashboard (client/vendor)');[m
         const response = NextResponse.redirect(new URL(AppRoute.DASHBOARD, req.url));[m
         response.headers.set('Content-Security-Policy', CSP);[m
         return response;[m
       }[m
       // CONFIRMED → выбор роли[m
       else if (group === GROUPS.confirmed) {[m
[31m-        logger.info('redirecting to /app/group (confirmed)');[m
         const response = NextResponse.redirect(new URL(AppRoute.GROUP, req.url));[m
         response.headers.set('Content-Security-Policy', CSP);[m
         return response;[m
       }[m
       // UNCONFIRMED → подтверждение email[m
       else {[m
[31m-        logger.info('redirecting to /app/confirm (unconfirmed)');[m
         const response = NextResponse.redirect(new URL(AppRoute.CONFIRM, req.url));[m
         response.headers.set('Content-Security-Policy', CSP);[m
         return response;[m
       }[m
     }[m
[31m-    logger.info('redirecting to /auth (no user)');[m
     const response = NextResponse.redirect(new URL(AppRoute.AUTH, req.url));[m
     response.headers.set('Content-Security-Policy', CSP);[m
     return response;[m
[36m@@ -98,12 +87,10 @@[m [mexport default auth(async (req) => {[m
     }[m
 [m
     if (MOCK_ENDPOINTS.some((path) => newPathname.startsWith(path)) && process.env.MOCK_API) {[m
[31m-      logger.info('mocking request', { pathname, newPathname });[m
       const response = NextResponse.rewrite(new URL(newPathname, req.url));[m
       response.headers.set('Content-Security-Policy', CSP);[m
       return response;[m
     }[m
[31m-    logger.info('proxying request', { apiUrl: process.env.API_URL, newPathname, pathname });[m
     const response = NextResponse.rewrite(new URL(newPathname, process.env.API_URL), {[m
       request: {[m
         headers,[m
[36m@@ -117,21 +104,18 @@[m [mexport default auth(async (req) => {[m
   if (pathname.startsWith('/auth') && !isPublicAuthPath(pathname) && id && group) {[m
     // CLIENT или VENDOR → dashboard[m
     if (userGroups.has(group)) {[m
[31m-      logger.info('redirecting to /app/dashboard (from /auth, client/vendor)');[m
       const response = NextResponse.redirect(new URL(AppRoute.DASHBOARD, req.url));[m
       response.headers.set('Content-Security-Policy', CSP);[m
       return response;[m
     }[m
     // CONFIRMED → выбор роли[m
     else if (group === GROUPS.confirmed) {[m
[31m-      logger.info('redirecting to /app/group (from /auth, confirmed)');[m
       const response = NextResponse.redirect(new URL(AppRoute.GROUP, req.url));[m
       response.headers.set('Content-Security-Policy', CSP);[m
       return response;[m
     }[m
     // UNCONFIRMED → подтверждение email[m
     else {[m
[31m-      logger.info('redirecting to /app/confirm (from /auth, unconfirmed)');[m
       const response = NextResponse.redirect(new URL(AppRoute.CONFIRM, req.url));[m
       response.headers.set('Content-Security-Policy', CSP);[m
       return response;[m
[36m@@ -139,7 +123,6 @@[m [mexport default auth(async (req) => {[m
   }[m
 [m
   if (pathname.startsWith('/app') && (!id || !group)) {[m
[31m-    logger.info('redirecting to /auth (no user in /app)');[m
     const response = NextResponse.redirect(new URL(AppRoute.AUTH, req.url));[m
     response.headers.set('Content-Security-Policy', CSP);[m
     return response;[m
[36m@@ -149,7 +132,6 @@[m [mexport default auth(async (req) => {[m
   if (pathname.startsWith('/app') && id && group) {[m
     // Если пользователь UNCONFIRMED, может быть только на /app/confirm[m
     if (group === GROUPS.unconfirmed && !pathname.startsWith(AppRoute.CONFIRM)) {[m
[31m-      logger.info('redirecting to /app/confirm (unconfirmed user)');[m
       const response = NextResponse.redirect(new URL(AppRoute.CONFIRM, req.url));[m
       response.headers.set('Content-Security-Policy', CSP);[m
       return response;[m
[36m@@ -157,7 +139,6 @@[m [mexport default auth(async (req) => {[m
 [m
     // Если пользователь CONFIRMED, может быть только на /app/group[m
     if (group === GROUPS.confirmed && !pathname.startsWith(AppRoute.GROUP)) {[m
[31m-      logger.info('redirecting to /app/group (confirmed user)');[m
       const response = NextResponse.redirect(new URL(AppRoute.GROUP, req.url));[m
       response.headers.set('Content-Security-Policy', CSP);[m
       return response;[m
[36m@@ -166,7 +147,6 @@[m [mexport default auth(async (req) => {[m
     // Если пользователь CLIENT/VENDOR, НЕ может быть на /app/confirm или /app/group[m
     if (userGroups.has(group)) {[m
       if (pathname.startsWith(AppRoute.CONFIRM) || pathname.startsWith(AppRoute.GROUP)) {[m
[31m-        logger.info('redirecting to /app/dashboard (client/vendor on wrong page)');[m
         const response = NextResponse.redirect(new URL(AppRoute.DASHBOARD, req.url));[m
         response.headers.set('Content-Security-Policy', CSP);[m
         return response;[m
