export const EN_LOCALES = {
  ACCOUNT_CREATION_INFO: 'An account will be created upon verification if you do not have one.',
  AD_PLACEMENTS: 'Ad placements',
  ADD_FREELANCERS: 'Or add freelancers and external producers.',
  ADD_INTERNAL_MANAGERS: 'Add internal managers.',
  ADD_ITEM: 'add item',
  ADD_LINKS_TO_RELEVANT_VIDEOS: 'Add links to relevant videos.',
  ADD_UNIT: 'Add unit',
  ADD_UP_TO_5_ADDITIONAL_FILES:
    'Add up to 5 additional files (up to 5Mb). Briefs, References, etc. PDF, docx, xlsx, pptx, jpg, png',
  ADDITIONAL_VERSIONS_OF_MAIN_VIDEO: 'Additional versions of the main video, if applicable.',
  ALREADY_REGISTERED_WITH_EMAIL: 'You have already registered with email. Please sign in with email',
  ALREADY_REGISTERED_WITH_GOOGLE: 'You have already registered with Google. Please sign in with Google',
  ANALYSIS: 'Analysis',
  AND: 'and',
  AT_LEAST_ONE_PLACEMENT_REQUIRED: 'At least one placement is required',
  AT_LEAST_ONE_REFERENCE_VIDEO_REQUIRED: 'At least one reference video is required',
  BACK: 'Back',
  BRAND_NAME: 'Brand name',
  CANCEL: 'Cancel',
  CHOOSE: 'Choose',
  CHOOSE_ESTIMATION_TEMPLATE: 'Choose the Estimation Template',
  CLICK_ON_FIELD_FOR_GUIDANCE: 'Click on a field to see guidance',
  CLICK_OR_DRAG_FILES_TO_THIS_AREA: 'Click or drag files to this area',
  CLIENT: 'Client',
  CLIENT_BUDGET: "Client's Budget (US$)",
  CLIENT_COST: 'Client Cost',
  CLIENT_NAME_REQUIRED: 'A name of the client is required and recommended to be unique.',
  CLIENT_PRICE: 'Client Price',
  CLIENTS_COST: "Client's cost",
  CLIENTS_MANAGERS: "Client's managers",
  CLIENTS_OFFER: "Client's offer",
  CLIENTS_PRICE: "Client's price",
  COLLABORATORS: 'Collaborators',
  COMMENT: 'Comment',
  COST: 'Cost, $',
  COST_PER_VIDEO: (count: string) => `Cost Per Video (${count} main videos)`,
  CRM_ID_LINK: 'CRM ID | Link',
  CUTS: 'Cuts',
  DASHBOARD: 'Dashboard',
  DASHBOARD_CLIENT: 'Client',
  DASHBOARD_COST_EXPENSES: 'Cost/Expenses',
  DASHBOARD_CREATED: 'Created',
  DASHBOARD_DEADLINE: 'Deadline',
  DASHBOARD_PROFIT: 'Profit',
  DASHBOARD_PROJECT: 'Project',
  DASHBOARD_STATUS: 'Status',
  DESCRIPTION: 'Description',
  DETAILS_SAVED_SUCCESSFULLY: 'Details saved successfully',
  DELETE_THIS_UNIT: 'Delete This Unit',
  DISTRIBUTION_AND_AD_PLACEMENTS: 'Distribution and Ad placements',
  EDIT: 'Edit',
  EMAIL_CONFIRMED: 'E-mail confirmed',
  EMAIL_REQUIRED: 'Email is required',
  EMPTY: 'Empty',
  ENTER_PASSWORD_PLACEHOLDER: 'Enter your password',
  ERROR_CHECKING_EMAIL: 'Error checking email:',
  ERROR_SAVING_DETAILS: 'An error occurred while saving the details',
  ESTIMATION: 'Estimation',
  EXPENSES: 'Expenses',
  EXTRA_MATERIALS: 'Extra materials',
  FAILED_TO_REGISTER: 'Failed to register',
  FOR_CLIENT: 'For client',
  FREELANCERS_DESCRIPTION:
    'They NEVER see client pricing or project profit. They can only edit internal costs and expenses to help manage the project.',
  GRAND_TOTAL: 'Grand total',
  GUIDANCE: 'Guidance',
  HOURS: 'Hours',
  IM_A_CLIENT: "I'm a client",
  IM_A_VENDOR: "I'm a vendor",
  INDICATE_PROJECT_MANAGERS: 'Indicate the project managers responsible.',
  INITIAL_PARAMETERS: 'Initial parameters',
  INTERNAL_MANAGERS_DESCRIPTION:
    'They can only view the projects they are invited to and have access to client pricing and profit details.',
  INVALID_CREDENTIALS: 'Invalid credentials',
  INVALID_EMAIL: 'Invalid email',
  INVALID_URL: 'Invalid URL',
  IRS_EIN: 'IRS EIN',
  ITEM: 'Item',
  ITEM_PRICE: 'Item Price',
  ITEM_COST: 'Item Cost',
  LENGTH: 'Length',
  LOGIN_FAILED: 'Login failed',
  LOGIN_FAILED_ERROR: 'Login failed:',
  LOGOUT: 'Logout',
  MAIN_VIDEO: 'Main video',
  MAIN_VIDEO_DURATION: 'Main video Duration',
  MAIN_VIDEO_DURATION_REQUIRED: 'Main video duration is required',
  MANAGER_POSITION: 'Manager position',
  MARKUP: 'Markup',
  MINUTES: 'Minutes',
  MONTHS: 'Months',
  NAME_PLACEHOLDER: 'Name',
  NEW_ESTIMATION: 'New Estimation',
  NEXT: 'Next',
  NUMBER: 'Number',
  NUMBER_AND_LENGTH_OF_ORIGINAL_VIDEOS: 'Number and length of original videos.',
  NUMBER_ONLY: 'Number only',
  SHOW_DETAILS: 'Show details',
  OR: 'OR',
  PASSWORD_MIN_LENGTH: 'Password must be at least 6 characters long.',
  PASSWORDS_DO_NOT_MATCH: 'Passwords do not match',
  PERPETUITY: 'Perpetuity',
  PLEASE_CHOOSE_YOUR_ROLE: 'Please, choose your role:',
  PLEASE_ENTER_VALID_EMAIL: 'Please enter a valid email.',
  PLEASE_INPUT_BUDGET: 'Please input your budget!',
  PLEASE_INPUT_PROJECT_NAME: 'Please input your project name!',
  PLEASE_SIGN_IN_WITH_GOOGLE: 'Please sign in with Google',
  PRESENTATION: 'Presentation',
  PRICE: 'Price, $',
  PRIVACY_POLICY: 'Privacy Policy',
  PROFIT: 'Profit',
  PROFIT_CALCULATION: 'Client Cost - Item Price (TAX icl.)',
  PROFIT_PERCENTAGE_CALCULATION: 'Profit / Client Cost * 100%',
  PROFILE_IMAGE: 'Profile image',
  PROJECT_DESCRIPTION: 'Project Description',
  PROJECT_DESCRIPTION_EXTRA:
    'Give more details about your project (Objectives, Audience, Tone and Style, Key Messages, Preferred Deadline)',
  PROJECT_DESCRIPTION_PLACEHOLDER: 'Objectives,\nAudience,\nTone and Style,\nKey Messages,\nPreferred Deadline\n',
  PROJECT_DETAILS: 'Prj details',
  PROJECT_NAME: 'Project Name',
  PROJECT_NAME_PLACEHOLDER: 'Project name',
  PROJECT_NAME_REQUIRED: 'A project name is required and recommended to be unique.',
  QUANTITY: 'Quantity',
  RATES: 'Rates',
  RECOMMEND_CREATIVES_IN_BUDGET: 'We will do our best to recommend creatives in your budget range',
  REFERENCE_VIDEO: 'Reference video',
  REFERENCE_VIDEOS: 'Reference videos',
  REGISTRATION_SUCCESSFUL: 'Registration successful',
  REPEAT_PASSWORD_PLACEHOLDER: 'Repeat your password',
  RIGHTS_AND_TECHNICAL_SPECIFICATIONS: 'Rights and Technical Specifications',
  SAVE: 'Save',
  SAVED_AT: 'Saved at',
  SECONDS: 'Seconds',
  SELECT_ALL_COUNTRIES_OR_WORLDWIDE: 'Select all country/regions you need or "Worldwide"',
  SELECT_AT_LEAST_ONE_PLACEMENT: 'Select at least one placement for your ad',
  SELECT_OPTION: 'Select an option',
  SELECT_PERSON: 'Select a person',
  SELECT_TEMPLATE: 'Select one of your templates.',
  SET_DESCRIPTION: 'Set a description to the project if needed. Visible by your team only',
  SET_OWN_ID: 'Set your own ID if applicable.',
  SET_PERIOD_OR_PERPETUITY: 'Set the period or Perpetuity',
  SETTINGS: 'Settings',
  SHARE: 'Share',
  SHOOTING_DAYS: 'Shooting days',
  SHOOTING_DAYS_DESCRIPTION:
    'Number of days and length of the shooting day, including 1 hour of lunch if the day is more than 6 hours long.',
  SHOOTING_DAYS_REQUIRED: 'Shooting days are required',
  SIGN_IN: 'Sign in',
  SIGN_IN_WITH_APPLE: 'Sign in with Apple',
  SIGN_IN_WITH_GOOGLE: 'Sign in with Google',
  SIGN_UP: 'Sign up',
  SPECIFY_BRAND_WITHIN_COMPANY: 'Specify the specific brand within your company, if needed.',
  START_TYPING_TO_ADD_ITEM: 'Start typing here to add your first item...',
  STATUS_COMPLETED: 'Completed',
  STATUS_DRAFT: 'DRAFT',
  STATUS_ONGOING: 'Ongoing',
  STATUS_REVIEWING: 'Reviewing',
  STATUS_RFP: 'RFP',
  SUBTOTAL_FOR_ALL_SECTIONS: 'Subtotal for All Sections',
  SUBTOTAL_OF_LOCATIONS: 'Subtotal of Locations:',
  SURCHARGE: 'Surcharge',
  TAXPAYER_ID: 'Taxpayer Id',
  TEMPLATE: 'Template',
  TEMPLATES: 'Templates',
  TERM: 'Term',
  TERMS_AGREEMENT: 'By signing up, you are agreeing to our',
  TERMS_OF_SERVICE: 'Terms of Service',
  TERRITORY: 'Territory',
  THE_CLIENT: 'the Client',
  THE_CLIENTS_BRIEF: "the Client's brief",
  THUMBNAIL: 'Thumbnail',
  TIMING: 'Timing',
  TOTAL: 'TOTAL',
  UNEXPECTED_ERROR: 'An unexpected error occurred',
  UNFORESEEN_EXPENSES: 'Unforeseen expenses',
  UNIT: 'Unit',
  UNITS: 'Units',
  URL_ONLY: 'url only',
  VIDEO: 'video',
  VISIBLE_FOR_VENDORS: 'Visible for vendors',
  WHAT_IS_THIS_USED_FOR: 'What is this used for?',
  WORLDWIDE: 'Worldwide',
  YEARS: 'Years',
  YOUR_EMAIL_ADDRESS: 'Your email address',
};
