export const RU_LOCALES = {
  ACCOUNT_CREATION_INFO: 'Аккаунт будет создан после верификации, если у вас его еще нет.',
  AD_PLACEMENTS: 'Размещения рекламы',
  ADD_FREELANCERS: 'Или добавьте фрилансеров и внешних продюсеров.',
  ADD_INTERNAL_MANAGERS: 'Добавьте внутренних менеджеров.',
  ADD_ITEM: 'добавить элемент',
  ADD_LINKS_TO_RELEVANT_VIDEOS: 'Добавьте ссылки на релевантные видео.',
  ADD_UNIT: 'Добавить блок',
  ADD_UP_TO_5_ADDITIONAL_FILES:
    'Добавьте до 5 дополнительных файлов (до 5 МБ). Брифы, референсы и т.д. PDF, docx, xlsx, pptx, jpg, png',
  ADDITIONAL_VERSIONS_OF_MAIN_VIDEO: 'Дополнительные версии основного видео, если применимо.',
  ALREADY_REGISTERED_WITH_EMAIL:
    'Вы уже зарегистрированы с помощью электронной почты. Пожалуйста, войдите с помощью электронной почты',
  ALREADY_REGISTERED_WITH_GOOGLE: 'Вы уже зарегистрированы с помощью Google. Пожалуйста, войдите с помощью Google',
  ANALYSIS: 'Анализ',
  AND: 'и',
  AT_LEAST_ONE_PLACEMENT_REQUIRED: 'Требуется хотя бы одно размещение',
  AT_LEAST_ONE_REFERENCE_VIDEO_REQUIRED: 'Требуется хотя бы одно референсное видео',
  BACK: 'Назад',
  BRAND_NAME: 'Название бренда',
  CANCEL: 'Отмена',
  CHOOSE: 'Выбрать',
  CHOOSE_ESTIMATION_TEMPLATE: 'Выберите шаблон оценки',
  CLICK_ON_FIELD_FOR_GUIDANCE: 'Нажмите на поле, чтобы увидеть подсказку',
  CLICK_OR_DRAG_FILES_TO_THIS_AREA: 'Нажмите или перетащите файлы в эту область',
  CLIENT: 'Клиент',
  CLIENT_BUDGET: 'Бюджет клиента (US$)',
  CLIENT_COST: 'Стоимость клиента',
  CLIENT_NAME_REQUIRED: 'Имя клиента обязательно и рекомендуется, чтобы оно было уникальным.',
  CLIENT_PRICE: 'Цена клиента',
  CLIENTS_COST: 'Стоимость клиента',
  CLIENTS_MANAGERS: 'Менеджеры клиента',
  CLIENTS_OFFER: 'Предложение клиента',
  CLIENTS_PRICE: 'Цена клиента',
  COLLABORATORS: 'Сотрудники',
  COMMENT: 'Комментарий',
  COST: 'Стоимость, $',
  COST_PER_VIDEO: (count: string) => `Стоимость за видео (${count} основных видео)`,
  CRM_ID_LINK: 'CRM ID | Ссылка',
  CUTS: 'Нарезки',
  DASHBOARD: 'Панель управления',
  DASHBOARD_CLIENT: 'Клиент',
  DASHBOARD_COST_EXPENSES: 'Стоимость/Расходы',
  DASHBOARD_CREATED: 'Создано',
  DASHBOARD_DEADLINE: 'Срок',
  DASHBOARD_PROFIT: 'Прибыль',
  DASHBOARD_PROJECT: 'Проект',
  DASHBOARD_STATUS: 'Статус',
  DESCRIPTION: 'Описание',
  DETAILS_SAVED_SUCCESSFULLY: 'Детали успешно сохранены',
  DELETE_THIS_UNIT: 'Удалить этот блок',
  DISTRIBUTION_AND_AD_PLACEMENTS: 'Распространение и размещение рекламы',
  EDIT: 'Редактировать',
  EMAIL_CONFIRMED: 'Электронная почта подтверждена',
  EMAIL_REQUIRED: 'Требуется электронная почта',
  EMPTY: 'Пусто',
  ENTER_PASSWORD_PLACEHOLDER: 'Введите ваш пароль',
  ERROR_CHECKING_EMAIL: 'Ошибка проверки электронной почты:',
  ERROR_SAVING_DETAILS: 'Произошла ошибка при сохранении деталей',
  ESTIMATION: 'Оценка',
  EXPENSES: 'Расходы',
  EXTRA_MATERIALS: 'Дополнительные материалы',
  FAILED_TO_REGISTER: 'Не удалось зарегистрироваться',
  FOR_CLIENT: 'Для клиента',
  FREELANCERS_DESCRIPTION:
    'Они НИКОГДА не видят цены клиента или прибыль проекта. Они могут только редактировать внутренние затраты и расходы, чтобы помочь управлять проектом.',
  GRAND_TOTAL: 'Общий итог',
  GUIDANCE: 'Руководство',
  HOURS: 'Часы',
  IM_A_CLIENT: 'Я клиент',
  IM_A_VENDOR: 'Я поставщик',
  INDICATE_PROJECT_MANAGERS: 'Укажите ответственных менеджеров проекта.',
  INITIAL_PARAMETERS: 'Начальные параметры',
  INTERNAL_MANAGERS_DESCRIPTION:
    'Они могут просматривать только те проекты, в которые их пригласили, и имеют доступ к ценам клиента и деталям прибыли.',
  INVALID_CREDENTIALS: 'Неверные учетные данные',
  INVALID_EMAIL: 'Неверный адрес электронной почты',
  INVALID_URL: 'Неверный URL',
  IRS_EIN: 'ИНН',
  ITEM: 'Элемент',
  ITEM_PRICE: 'Цена товара',
  ITEM_PRICE_TAX_INCL: 'Цена товара (с учетом налога)',
  ITEM_COST: 'Стоимость товара',
  ITEM_COST_TAX_INCL: 'Стоимость товара (с учетом налога)',
  LENGTH: 'Длина',
  LOGIN_FAILED: 'Ошибка входа',
  LOGIN_FAILED_ERROR: 'Ошибка входа:',
  LOGOUT: 'Выйти',
  MAIN_VIDEO: 'Основное видео',
  MAIN_VIDEO_DURATION: 'Продолжительность основного видео',
  MAIN_VIDEO_DURATION_REQUIRED: 'Требуется указать продолжительность основного видео',
  MANAGER_POSITION: 'Должность менеджера',
  MARKUP: 'Наценка',
  MINUTES: 'Минуты',
  MONTHS: 'Месяцы',
  NAME_PLACEHOLDER: 'Имя',
  NEW_ESTIMATION: 'Новая смета',
  NEXT: 'Далее',
  NUMBER: 'Число',
  NUMBER_AND_LENGTH_OF_ORIGINAL_VIDEOS: 'Количество и длительность оригинальных видео.',
  NUMBER_ONLY: 'Только число',
  OR: 'ИЛИ',
  SHOW_DETAILS: 'Подробнее',
  PASSWORD_MIN_LENGTH: 'Пароль должен содержать не менее 6 символов.',
  PASSWORDS_DO_NOT_MATCH: 'Пароли не совпадают',
  PERPETUITY: 'Бессрочно',
  PLEASE_CHOOSE_YOUR_ROLE: 'Пожалуйста, выберите вашу роль:',
  PLEASE_ENTER_VALID_EMAIL: 'Пожалуйста, введите действительный адрес электронной почты.',
  PLEASE_INPUT_BUDGET: 'Пожалуйста, введите ваш бюджет!',
  PLEASE_INPUT_PROJECT_NAME: 'Пожалуйста, введите название проекта!',
  PLEASE_SIGN_IN_WITH_GOOGLE: 'Пожалуйста, войдите с помощью Google',
  PRESENTATION: 'Презентация',
  PRICE: 'Цена, $',
  PRIVACY_POLICY: 'политикой конфиденциальности',
  PROFIT: 'Прибыль',
  PROFIT_CALCULATION: 'Стоимость клиента - Цена товара (с учетом налога)',
  PROFIT_PERCENTAGE_CALCULATION: 'Прибыль / Стоимость клиента * 100%',
  PROFILE_IMAGE: 'Изображение профиля',
  PROJECT_DESCRIPTION: 'Описание проекта',
  PROJECT_DESCRIPTION_EXTRA:
    'Предоставьте больше деталей о вашем проекте (цели, аудитория, тон и стиль, ключевые сообщения, предпочтительный срок)',
  PROJECT_DESCRIPTION_PLACEHOLDER: 'Цели,\nАудитория,\nТон и Стиль,\nКлючевые Сообщения,\nПредпочтительный Срок\n',
  PROJECT_DETAILS: 'Детали проекта',
  PROJECT_NAME: 'Название проекта',
  PROJECT_NAME_PLACEHOLDER: 'Название проекта',
  PROJECT_NAME_REQUIRED: 'Название проекта обязательно и рекомендуется, чтобы оно было уникальным.',
  QUANTITY: 'Количество',
  RATES: 'Тарифы',
  RECOMMEND_CREATIVES_IN_BUDGET: 'Мы сделаем все возможное, чтобы рекомендовать креативы в пределах вашего бюджета',
  REFERENCE_VIDEO: 'Референсное видео',
  REFERENCE_VIDEOS: 'Референсные видео',
  REGISTRATION_SUCCESSFUL: 'Регистрация успешна',
  REPEAT_PASSWORD_PLACEHOLDER: 'Повторите ваш пароль',
  RIGHTS_AND_TECHNICAL_SPECIFICATIONS: 'Права и технические характеристики',
  SAVE: 'Сохранить',
  SAVED_AT: 'Сохранено в',
  SECONDS: 'Секунды',
  SELECT_ALL_COUNTRIES_OR_WORLDWIDE: 'Выберите все страны/регионы, которые вам нужны, или "Весь мир"',
  SELECT_AT_LEAST_ONE_PLACEMENT: 'Выберите хотя бы одно размещение для вашей рекламы',
  SELECT_OPTION: 'Выберите опцию',
  SELECT_PERSON: 'Выберите человека',
  SELECT_TEMPLATE: 'Выберите один из ваших шаблонов.',
  SET_DESCRIPTION: 'Установите описание проекта, если необходимо. Видно только вашей команде',
  SET_OWN_ID: 'Установите свой собственный ID, если применимо.',
  SET_PERIOD_OR_PERPETUITY: 'Установите период или Бессрочно',
  SPECIFY_BRAND_WITHIN_COMPANY: 'Укажите конкретный бренд в вашей компании, если необходимо.',
  SETTINGS: 'Настройки',
  SHARE: 'Поделиться',
  SHOOTING_DAYS: 'Съемочные дни',
  SHOOTING_DAYS_DESCRIPTION:
    'Количество дней и продолжительность съемочного дня, включая 1 час обеда, если день длится более 6 часов.',
  SHOOTING_DAYS_REQUIRED: 'Требуется указать съемочные дни',
  SIGN_IN: 'Войти',
  SIGN_IN_WITH_APPLE: 'Войти с помощью Apple',
  SIGN_IN_WITH_GOOGLE: 'Войти с помощью Google',
  SIGN_UP: 'Зарегистрироваться',
  START_TYPING_TO_ADD_ITEM: 'Начните вводить текст здесь, чтобы добавить первый элемент...',
  STATUS_COMPLETED: 'Завершено',
  STATUS_DRAFT: 'ЧЕРНОВИК',
  STATUS_ONGOING: 'В процессе',
  STATUS_REVIEWING: 'На рассмотрении',
  STATUS_RFP: 'ЗАПРОС',
  SUBTOTAL_FOR_ALL_SECTIONS: 'Промежуточный итог всех разделов',
  SUBTOTAL_OF_LOCATIONS: 'Промежуточный итог локаций:',
  SURCHARGE: 'Наценка',
  TOTAL_CLIENTS_COST: 'Общая стоимость клиента',
  TAXPAYER_ID: 'Идентификационный номер налогоплательщика',
  TAXES_AND_FEES: 'Налоги и сборы',
  TAX_RATE: 'Ставка налога',
  TEMPLATE: 'Шаблон',
  TEMPLATES: 'Шаблоны',
  TERM: 'Срок',
  TERMS_AGREEMENT: 'Регистрируясь, вы соглашаетесь с нашими',
  TERMS_OF_SERVICE: 'условиями обслуживания',
  TERRITORY: 'Территория',
  THE_CLIENT: 'Клиент',
  THE_CLIENTS_BRIEF: 'Бриф клиента',
  THUMBNAIL: 'Миниатюра',
  TIMING: 'Сроки',
  TOTAL: 'ИТОГО',
  UNEXPECTED_ERROR: 'Произошла непредвиденная ошибка',
  UNFORESEEN_EXPENSES: 'Непредвиденные расходы',
  UNIT: 'Блок',
  UNITS: 'Единицы',
  URL_ONLY: 'только URL',
  VIDEO: 'видео',
  VISIBLE_FOR_VENDORS: 'Видимо для поставщиков',
  WHAT_IS_THIS_USED_FOR: 'Для чего это используется?',
  WORLDWIDE: 'Весь мир',
  YEARS: 'Годы',
  YOUR_EMAIL_ADDRESS: 'Адрес вашей электронной почты',
  EXPENCES: 'Расходы',
  REVENUE_AND_MARKUP: 'Доходы и наценка',
};
